{
  "name": "vefox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sass-watch": "sass --watch .",
    "vite": "vite",
    "dev": "concurrently \"npm run sass-watch\" \"npm run vite\"",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "sass": "^1.94.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
